2000 Year Precipitation-Based Southern Oscillation Index Reconstruction 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!! 


NAME OF DATA SET: 
2000 Year Precipitation-Based Southern Oscillation Index Reconstruction 
LAST UPDATE: 10/2011 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Yan, H., L. Sun, Y. Wang, W. Huang, S. Qiu, and C. Yang 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2011-132 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Yan, H., et al. 2011. 
2000 Year Precipitation-Based Southern Oscillation Index Reconstruction. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2011-132. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Yan, H., L. Sun, Y. Wang, W. Huang, S. Qiu, and C. Yang. 
A record of the Southern Oscillation Index for the 
past 2,000 years from precipitation proxies. 
Nature Geoscience, DOI: 10.1038/NGEO1231 

ABSTRACT: 
The El Niño-Southern Oscillation (ENSO) is a coupled ocean-atmosphere 
climate phenomenon in the tropical Pacific Ocean. The interannual 
climate variations have been shown to modify both the Hadley and 
Walker meridional and zonal atmospheric circulations, with strong 
impacts on global climate. Proxy-based reconstructions of the 
Southern Oscillation Index on a multi-decadal scale have shown 
that the strength and frequency of El Niño occurrences have varied 
over the past millennium. Here we compile reconstructions of 
precipitation from regions that experience substantial ENSO 
variability to extend the multidecadal-scale Southern Oscillation 
Index to include the past 2,000 years. We find that the Medieval 
Warm Period (~AD 800–1300) was characterized by a negative index, 
which indicates more El Niño-dominated conditions, whereas during 
the Little Ice Age (~AD 1400-1850) more La Niña-dominated conditions 
prevailed. The Southern Oscillation Index we derive is significantly 
correlated with reconstructions of solar irradiance and mean Northern 
Hemisphere temperature fluctuations. 



ADDITIONAL REFERENCES: 
Conroy, J.L., J.T. Overpeck, J.E. Cole, 
T.M. Shanahan, and M. Steinitz-Kannan. 2008. 
Holocene changes in eastern tropical Pacific climate inferred 
from a Galápagos lake sediment record. 
Quaternary Science Reviews, 27(11-12): 1166-1180.

Oppo, D.W., Y. Rosenthal, and B.K. Linsley. 2009.
2,000-year-long temperature and hydrology reconstructions 
from the Indo-Pacific warm pool.  
Nature, Vol. 460, No. 7259,  pp. 1113-1116, 27 August 2009.  
doi:10.1038/nature08233 



GEOGRAPHIC REGION: Pacific Ocean 
PERIOD OF RECORD: 50 - 1955 AD 

FUNDING SOURCES: 
Natural Science Foundation of China (NSFC) (40730107), 
Major State Basic Research Development Program of China 
(973 Program) (No.2010CB428902). 



DESCRIPTION: 
Reconstruction of a precipitation-based Southern Oscillation 
Index (SOIpr) for the past 2000 years. The Southern Oscillation 
Index (SOI) is positively correlated with precipitation over 
the Indo-Pacific warm pool, and negatively correlated with 
precipitation over the eastern and mid-tropical Pacific. 
Based on this correlation between SOI and precipitation, 
we propose a novel and SOI-like index, SOIpr, as the difference 
between normalized annual rainfalls in the positive rainfall 
anomaly area (PA) of the tropical western Pacific, and the 
negative rainfall anomaly area (NA) of the equatorial eastern 
and mid-Pacific. 

Proxy precipitation records from Indonesia and Galapagos 
were used to calculate SOIpr for the past two millennia. 

The Indonesian rainfall was derived from a salinity reconstruction 
based on planktonic-foraminifera d18O and the Mg/Ca ratio 
(Oppo et al. 2009).  Data available from WDC Paleo at: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/
oppo2009/oppo2009.txt

The rainfall history of the Galapagos (7241 BC - AD 2004) 
is derived from a lake level reconstruction which is based 
on the grain size data from the Lago El Junco sediment core  
(Conroy et al. 2008).  Data available from WDC Paleo at: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/paleolimnology/
southamerica/ecuador/galapagos/eljunco2008.txt 




DATA: 
Age(AD)     SOIpr
50         -1.160
51         -1.147
52         -1.134
53         -1.120
54         -1.107
55         -1.093
56         -1.051
57         -1.008
58         -0.969
59         -0.930
60         -0.890
61         -0.851
62         -0.812
63         -0.773
64         -0.734
65         -0.694
66         -0.685
67         -0.675
68         -0.665
69         -0.655
70         -0.645
71         -0.635
72         -0.626
73         -0.616
74         -0.606
75         -0.596
76         -0.604
77         -0.612
78         -0.619
79         -0.627
80         -0.655
81         -0.682
82         -0.710
83         -0.738
84         -0.765
85         -0.793
86         -0.785
87         -0.777
88         -0.770
89         -0.762
90         -0.755
91         -0.747
92         -0.739
93         -0.732
94         -0.724
95         -0.716
96         -0.744
97         -0.771
98         -0.799
99         -0.827
100        -0.854
101        -0.882
102        -0.909
103        -0.917
104        -0.924
105        -0.932
106        -0.915
107        -0.899
108        -0.883
109        -0.867
110        -0.851
111        -0.835
112        -0.819
113        -0.802
114        -0.786
115        -0.770
116        -0.772
117        -0.773
118        -0.775
119        -0.776
120        -0.778
121        -0.779
122        -0.781
123        -0.782
124        -0.784
125        -0.785
126        -0.771
127        -0.758
128        -0.744
129        -0.730
130        -0.717
131        -0.703
132        -0.689
133        -0.676
134        -0.662
135        -0.648
136        -0.599
137        -0.550
138        -0.501
139        -0.452
140        -0.403
141        -0.354
142        -0.306
143        -0.257
144        -0.208
145        -0.159
146        -0.157
147        -0.155
148        -0.172
149        -0.190
150        -0.207
151        -0.225
152        -0.242
153        -0.259
154        -0.277
155        -0.294
156        -0.353
157        -0.411
158        -0.470
159        -0.529
160        -0.587
161        -0.646
162        -0.704
163        -0.763
164        -0.821
165        -0.880
166        -0.886
167        -0.891
168        -0.897
169        -0.903
170        -0.909
171        -0.880
172        -0.851
173        -0.822
174        -0.793
175        -0.765
176        -0.730
177        -0.695
178        -0.661
179        -0.626
180        -0.591
181        -0.557
182        -0.522
183        -0.487
184        -0.453
185        -0.418
186        -0.389
187        -0.361
188        -0.332
189        -0.303
190        -0.274
191        -0.246
192        -0.217
193        -0.188
194        -0.231
195        -0.273
196        -0.298
197        -0.323
198        -0.348
199        -0.373
200        -0.398
201        -0.423
202        -0.448
203        -0.473
204        -0.498
205        -0.523
206        -0.560
207        -0.596
208        -0.633
209        -0.670
210        -0.706
211        -0.743
212        -0.780
213        -0.817
214        -0.853
215        -0.890
216        -0.940
217        -0.989
218        -1.039
219        -1.089
220        -1.138
221        -1.188
222        -1.238
223        -1.287
224        -1.337
225        -1.387
226        -1.413
227        -1.439
228        -1.465
229        -1.491
230        -1.518
231        -1.544
232        -1.570
233        -1.596
234        -1.622
235        -1.648
236        -1.686
237        -1.724
238        -1.762
239        -1.785
240        -1.808
241        -1.831
242        -1.853
243        -1.876
244        -1.899
245        -1.922
246        -1.880
247        -1.838
248        -1.796
249        -1.755
250        -1.713
251        -1.671
252        -1.629
253        -1.587
254        -1.546
255        -1.504
256        -1.521
257        -1.538
258        -1.555
259        -1.572
260        -1.589
261        -1.606
262        -1.627
263        -1.648
264        -1.669
265        -1.690
266        -1.641
267        -1.591
268        -1.542
269        -1.492
270        -1.443
271        -1.394
272        -1.344
273        -1.295
274        -1.246
275        -1.196
276        -1.229
277        -1.262
278        -1.295
279        -1.328
280        -1.361
281        -1.393
282        -1.426
283        -1.459
284        -1.503
285        -1.546
286        -1.507
287        -1.469
288        -1.430
289        -1.391
290        -1.352
291        -1.314
292        -1.275
293        -1.236
294        -1.198
295        -1.159
296        -1.191
297        -1.222
298        -1.254
299        -1.286
300        -1.318
301        -1.349
302        -1.381
303        -1.413
304        -1.445
305        -1.476
306        -1.491
307        -1.484
308        -1.478
309        -1.472
310        -1.466
311        -1.460
312        -1.454
313        -1.448
314        -1.442
315        -1.436
316        -1.407
317        -1.377
318        -1.348
319        -1.318
320        -1.289
321        -1.259
322        -1.229
323        -1.200
324        -1.170
325        -1.141
326        -1.111
327        -1.082
328        -1.052
329        -1.000
330        -0.947
331        -0.894
332        -0.842
333        -0.789
334        -0.736
335        -0.684
336        -0.654
337        -0.625
338        -0.596
339        -0.567
340        -0.538
341        -0.509
342        -0.479
343        -0.450
344        -0.421
345        -0.392
346        -0.380
347        -0.369
348        -0.357
349        -0.346
350        -0.334
351        -0.323
352        -0.387
353        -0.451
354        -0.514
355        -0.578
356        -0.572
357        -0.565
358        -0.559
359        -0.552
360        -0.546
361        -0.539
362        -0.533
363        -0.526
364        -0.520
365        -0.513
366        -0.583
367        -0.653
368        -0.723
369        -0.792
370        -0.862
371        -0.932
372        -1.002
373        -1.072
374        -1.141
375        -1.169
376        -1.143
377        -1.118
378        -1.092
379        -1.066
380        -1.041
381        -1.015
382        -0.990
383        -0.964
384        -0.939
385        -0.913
386        -0.887
387        -0.862
388        -0.836
389        -0.811
390        -0.785
391        -0.759
392        -0.734
393        -0.708
394        -0.683
395        -0.657
396        -0.643
397        -0.628
398        -0.614
399        -0.599
400        -0.584
401        -0.569
402        -0.554
403        -0.539
404        -0.524
405        -0.509
406        -0.471
407        -0.433
408        -0.394
409        -0.356
410        -0.317
411        -0.279
412        -0.241
413        -0.202
414        -0.164
415        -0.126
416        -0.117
417        -0.108
418        -0.099
419        -0.090
420        -0.068
421        -0.047
422        -0.025
423        -0.004
424         0.017
425         0.039
426         0.048
427         0.058
428         0.067
429         0.077
430         0.087
431         0.096
432         0.106
433         0.116
434         0.125
435         0.135
436         0.133
437         0.131
438         0.128
439         0.126
440         0.124
441         0.122
442         0.111
443         0.100
444         0.090
445         0.079
446         0.080
447         0.081
448         0.082
449         0.083
450         0.084
451         0.085
452         0.086
453         0.087
454         0.087
455         0.088
456         0.031
457        -0.027
458        -0.085
459        -0.143
460        -0.200
461        -0.258
462        -0.316
463        -0.374
464        -0.432
465        -0.484
466        -0.489
467        -0.495
468        -0.500
469        -0.506
470        -0.511
471        -0.516
472        -0.522
473        -0.527
474        -0.533
475        -0.538
476        -0.502
477        -0.467
478        -0.431
479        -0.395
480        -0.360
481        -0.324
482        -0.288
483        -0.252
484        -0.217
485        -0.181
486        -0.151
487        -0.123
488        -0.094
489        -0.065
490        -0.037
491        -0.008
492         0.021
493         0.049
494         0.078
495         0.107
496         0.112
497         0.117
498         0.122
499         0.127
500         0.132
501         0.138
502         0.143
503         0.148
504         0.153
505         0.158
506         0.257
507         0.356
508         0.455
509         0.542
510         0.628
511         0.714
512         0.801
513         0.887
514         0.973
515         1.060
516         1.034
517         1.009
518         0.984
519         0.959
520         0.933
521         0.908
522         0.883
523         0.857
524         0.832
525         0.807
526         0.811
527         0.815
528         0.819
529         0.823
530         0.827
531         0.837
532         0.846
533         0.856
534         0.865
535         0.875
536         0.855
537         0.835
538         0.815
539         0.795
540         0.775
541         0.755
542         0.735
543         0.715
544         0.695
545         0.675
546         0.650
547         0.624
548         0.598
549         0.572
550         0.546
551         0.521
552         0.495
553         0.458
554         0.421
555         0.384
556         0.324
557         0.264
558         0.203
559         0.143
560         0.082
561         0.022
562        -0.038
563        -0.099
564        -0.159
565        -0.219
566        -0.209
567        -0.199
568        -0.189
569        -0.179
570        -0.169
571        -0.159
572        -0.148
573        -0.138
574        -0.120
575        -0.102
576        -0.131
577        -0.160
578        -0.190
579        -0.219
580        -0.248
581        -0.277
582        -0.306
583        -0.335
584        -0.364
585        -0.393
586        -0.381
587        -0.369
588        -0.357
589        -0.345
590        -0.332
591        -0.320
592        -0.308
593        -0.296
594        -0.281
595        -0.266
596        -0.222
597        -0.177
598        -0.133
599        -0.089
600        -0.044
601         0.000
602         0.045
603         0.089
604         0.133
605         0.178
606         0.193
607         0.208
608         0.223
609         0.238
610         0.253
611         0.268
612         0.283
613         0.298
614         0.313
615         0.328
616         0.337
617         0.346
618         0.355
619         0.364
620         0.373
621         0.382
622         0.391
623         0.400
624         0.409
625         0.417
626         0.462
627         0.506
628         0.550
629         0.594
630         0.639
631         0.683
632         0.727
633         0.767
634         0.806
635         0.846
636         0.780
637         0.714
638         0.648
639         0.582
640         0.516
641         0.450
642         0.384
643         0.317
644         0.251
645         0.185
646         0.184
647         0.182
648         0.181
649         0.179
650         0.178
651         0.172
652         0.166
653         0.160
654         0.153
655         0.147
656         0.147
657         0.147
658         0.147
659         0.146
660         0.146
661         0.146
662         0.145
663         0.145
664         0.145
665         0.145
666         0.138
667         0.114
668         0.090
669         0.066
670         0.042
671         0.018
672        -0.006
673        -0.031
674        -0.055
675        -0.079
676        -0.174
677        -0.268
678        -0.363
679        -0.458
680        -0.552
681        -0.647
682        -0.742
683        -0.808
684        -0.874
685        -0.940
686        -0.789
687        -0.637
688        -0.486
689        -0.335
690        -0.184
691        -0.033
692         0.119
693         0.270
694         0.421
695         0.572
696         0.641
697         0.710
698         0.774
699         0.839
700         0.903
701         0.967
702         1.031
703         1.095
704         1.159
705         1.223
706         1.288
707         1.352
708         1.416
709         1.480
710         1.544
711         1.608
712         1.673
713         1.738
714         1.802
715         1.867
716         1.867
717         1.867
718         1.867
719         1.867
720         1.867
721         1.867
722         1.867
723         1.867
724         1.867
725         1.875
726         1.883
727         1.891
728         1.899
729         1.907
730         1.915
731         1.923
732         1.931
733         1.939
734         1.947
735         1.956
736         1.870
737         1.784
738         1.704
739         1.624
740         1.544
741         1.464
742         1.384
743         1.304
744         1.225
745         1.145
746         1.106
747         1.067
748         1.028
749         0.990
750         0.951
751         0.898
752         0.844
753         0.791
754         0.737
755         0.684
756         0.677
757         0.671
758         0.665
759         0.658
760         0.652
761         0.645
762         0.639
763         0.644
764         0.649
765         0.654
766         0.671
767         0.688
768         0.704
769         0.721
770         0.738
771         0.755
772         0.772
773         0.788
774         0.805
775         0.805
776         0.745
777         0.686
778         0.626
779         0.567
780         0.507
781         0.448
782         0.389
783         0.329
784         0.270
785         0.210
786         0.227
787         0.248
788         0.270
789         0.291
790         0.312
791         0.333
792         0.354
793         0.375
794         0.396
795         0.417
796         0.374
797         0.330
798         0.287
799         0.244
800         0.200
801         0.157
802         0.114
803         0.070
804         0.027
805        -0.016
806        -0.036
807        -0.056
808        -0.076
809        -0.095
810        -0.110
811        -0.124
812        -0.138
813        -0.153
814        -0.167
815        -0.181
816        -0.219
817        -0.257
818        -0.295
819        -0.333
820        -0.383
821        -0.433
822        -0.483
823        -0.533
824        -0.583
825        -0.633
826        -0.642
827        -0.651
828        -0.660
829        -0.669
830        -0.678
831        -0.680
832        -0.683
833        -0.686
834        -0.688
835        -0.691
836        -0.711
837        -0.731
838        -0.752
839        -0.772
840        -0.792
841        -0.800
842        -0.807
843        -0.814
844        -0.822
845        -0.829
846        -0.672
847        -0.515
848        -0.358
849        -0.201
850        -0.069
851         0.064
852         0.196
853         0.329
854         0.461
855         0.594
856         0.673
857         0.753
858         0.832
859         0.912
860         1.006
861         1.100
862         1.194
863         1.288
864         1.382
865         1.476
866         1.476
867         1.476
868         1.463
869         1.451
870         1.439
871         1.426
872         1.414
873         1.402
874         1.389
875         1.377
876         1.270
877         1.173
878         1.076
879         0.979
880         0.881
881         0.784
882         0.687
883         0.590
884         0.492
885         0.383
886         0.297
887         0.211
888         0.125
889         0.039
890        -0.048
891        -0.134
892        -0.220
893        -0.278
894        -0.336
895        -0.395
896        -0.424
897        -0.452
898        -0.481
899        -0.510
900        -0.531
901        -0.551
902        -0.572
903        -0.593
904        -0.613
905        -0.634
906        -0.572
907        -0.519
908        -0.465
909        -0.412
910        -0.359
911        -0.305
912        -0.252
913        -0.199
914        -0.157
915        -0.115
916        -0.114
917        -0.113
918        -0.112
919        -0.111
920        -0.110
921        -0.118
922        -0.125
923        -0.133
924        -0.140
925        -0.147
926        -0.173
927        -0.198
928        -0.202
929        -0.207
930        -0.211
931        -0.216
932        -0.220
933        -0.225
934        -0.232
935        -0.239
936        -0.135
937        -0.031
938         0.073
939         0.178
940         0.282
941         0.368
942         0.453
943         0.539
944         0.624
945         0.710
946         0.701
947         0.693
948         0.691
949         0.689
950         0.686
951         0.684
952         0.682
953         0.680
954         0.678
955         0.676
956         0.633
957         0.590
958         0.547
959         0.504
960         0.461
961         0.402
962         0.343
963         0.284
964         0.225
965         0.167
966         0.166
967         0.166
968         0.187
969         0.207
970         0.228
971         0.248
972         0.268
973         0.289
974         0.309
975         0.345
976         0.334
977         0.322
978         0.311
979         0.300
980         0.288
981         0.277
982         0.265
983         0.234
984         0.203
985         0.172
986         0.177
987         0.181
988         0.185
989         0.189
990         0.194
991         0.194
992         0.194
993         0.194
994         0.194
995         0.194
996         0.177
997         0.159
998         0.142
999         0.120
1000        0.097
1001        0.075
1002        0.053
1003        0.031
1004        0.008
1005       -0.014
1006       -0.018
1007       -0.023
1008       -0.028
1009       -0.023
1010       -0.018
1011       -0.014
1012       -0.009
1013       -0.005
1014        0.000
1015        0.004
1016       -0.026
1017       -0.057
1018       -0.088
1019       -0.138
1020       -0.189
1021       -0.240
1022       -0.290
1023       -0.341
1024       -0.392
1025       -0.442
1026       -0.470
1027       -0.497
1028       -0.524
1029       -0.551
1030       -0.578
1031       -0.578
1032       -0.577
1033       -0.576
1034       -0.575
1035       -0.575
1036       -0.568
1037       -0.562
1038       -0.555
1039       -0.549
1040       -0.542
1041       -0.535
1042       -0.529
1043       -0.534
1044       -0.539
1045       -0.544
1046       -0.555
1047       -0.566
1048       -0.577
1049       -0.588
1050       -0.599
1051       -0.611
1052       -0.622
1053       -0.633
1054       -0.644
1055       -0.655
1056       -0.689
1057       -0.714
1058       -0.739
1059       -0.764
1060       -0.789
1061       -0.814
1062       -0.839
1063       -0.864
1064       -0.889
1065       -0.914
1066       -0.892
1067       -0.870
1068       -0.848
1069       -0.826
1070       -0.804
1071       -0.782
1072       -0.767
1073       -0.751
1074       -0.735
1075       -0.720
1076       -0.698
1077       -0.677
1078       -0.656
1079       -0.634
1080       -0.613
1081       -0.591
1082       -0.570
1083       -0.548
1084       -0.527
1085       -0.505
1086       -0.490
1087       -0.474
1088       -0.450
1089       -0.427
1090       -0.403
1091       -0.379
1092       -0.355
1093       -0.332
1094       -0.308
1095       -0.284
1096       -0.272
1097       -0.260
1098       -0.248
1099       -0.236
1100       -0.224
1101       -0.212
1102       -0.200
1103       -0.188
1104       -0.187
1105       -0.185
1106       -0.184
1107       -0.183
1108       -0.182
1109       -0.181
1110       -0.179
1111       -0.178
1112       -0.177
1113       -0.176
1114       -0.174
1115       -0.173
1116       -0.154
1117       -0.135
1118       -0.116
1119       -0.098
1120       -0.079
1121       -0.065
1122       -0.052
1123       -0.039
1124       -0.025
1125       -0.012
1126       -0.016
1127       -0.021
1128       -0.025
1129       -0.029
1130       -0.034
1131       -0.038
1132       -0.042
1133       -0.047
1134       -0.051
1135       -0.055
1136       -0.101
1137       -0.146
1138       -0.192
1139       -0.216
1140       -0.240
1141       -0.265
1142       -0.289
1143       -0.313
1144       -0.338
1145       -0.362
1146       -0.369
1147       -0.375
1148       -0.382
1149       -0.389
1150       -0.395
1151       -0.402
1152       -0.409
1153       -0.416
1154       -0.422
1155       -0.429
1156       -0.441
1157       -0.464
1158       -0.486
1159       -0.508
1160       -0.530
1161       -0.552
1162       -0.574
1163       -0.596
1164       -0.618
1165       -0.640
1166       -0.680
1167       -0.719
1168       -0.759
1169       -0.799
1170       -0.838
1171       -0.878
1172       -0.918
1173       -0.957
1174       -0.997
1175       -1.050
1176       -1.055
1177       -1.061
1178       -1.067
1179       -1.073
1180       -1.078
1181       -1.084
1182       -1.090
1183       -1.096
1184       -1.102
1185       -1.107
1186       -1.166
1187       -1.225
1188       -1.283
1189       -1.342
1190       -1.401
1191       -1.459
1192       -1.518
1193       -1.566
1194       -1.613
1195       -1.661
1196       -1.644
1197       -1.627
1198       -1.610
1199       -1.593
1200       -1.577
1201       -1.560
1202       -1.543
1203       -1.526
1204       -1.509
1205       -1.492
1206       -1.510
1207       -1.529
1208       -1.547
1209       -1.565
1210       -1.584
1211       -1.607
1212       -1.629
1213       -1.652
1214       -1.675
1215       -1.697
1216       -1.679
1217       -1.661
1218       -1.642
1219       -1.624
1220       -1.605
1221       -1.587
1222       -1.569
1223       -1.550
1224       -1.532
1225       -1.513
1226       -1.542
1227       -1.571
1228       -1.599
1229       -1.613
1230       -1.627
1231       -1.641
1232       -1.655
1233       -1.668
1234       -1.682
1235       -1.696
1236       -1.645
1237       -1.595
1238       -1.544
1239       -1.493
1240       -1.442
1241       -1.392
1242       -1.341
1243       -1.290
1244       -1.239
1245       -1.189
1246       -1.177
1247       -1.164
1248       -1.152
1249       -1.140
1250       -1.128
1251       -1.116
1252       -1.104
1253       -1.092
1254       -1.079
1255       -1.067
1256       -1.049
1257       -1.031
1258       -1.013
1259       -0.995
1260       -0.977
1261       -0.959
1262       -0.941
1263       -0.931
1264       -0.921
1265       -0.911
1266       -0.906
1267       -0.902
1268       -0.897
1269       -0.893
1270       -0.889
1271       -0.884
1272       -0.880
1273       -0.875
1274       -0.871
1275       -0.867
1276       -0.845
1277       -0.823
1278       -0.801
1279       -0.748
1280       -0.696
1281       -0.643
1282       -0.591
1283       -0.538
1284       -0.486
1285       -0.433
1286       -0.422
1287       -0.410
1288       -0.399
1289       -0.387
1290       -0.376
1291       -0.365
1292       -0.353
1293       -0.342
1294       -0.352
1295       -0.362
1296       -0.372
1297       -0.382
1298       -0.392
1299       -0.402
1300       -0.412
1301       -0.422
1302       -0.432
1303       -0.442
1304       -0.452
1305       -0.462
1306       -0.472
1307       -0.482
1308       -0.492
1309       -0.494
1310       -0.497
1311       -0.499
1312       -0.501
1313       -0.504
1314       -0.506
1315       -0.509
1316       -0.499
1317       -0.490
1318       -0.481
1319       -0.471
1320       -0.462
1321       -0.452
1322       -0.443
1323       -0.451
1324       -0.459
1325       -0.467
1326       -0.457
1327       -0.448
1328       -0.438
1329       -0.428
1330       -0.419
1331       -0.409
1332       -0.399
1333       -0.390
1334       -0.380
1335       -0.370
1336       -0.378
1337       -0.361
1338       -0.343
1339       -0.325
1340       -0.308
1341       -0.290
1342       -0.272
1343       -0.255
1344       -0.237
1345       -0.219
1346       -0.208
1347       -0.196
1348       -0.184
1349       -0.172
1350       -0.189
1351       -0.206
1352       -0.223
1353       -0.240
1354       -0.257
1355       -0.274
1356       -0.268
1357       -0.261
1358       -0.255
1359       -0.248
1360       -0.241
1361       -0.235
1362       -0.228
1363       -0.210
1364       -0.191
1365       -0.172
1366       -0.159
1367       -0.147
1368       -0.134
1369       -0.121
1370       -0.108
1371       -0.095
1372       -0.082
1373       -0.070
1374       -0.057
1375       -0.052
1376       -0.052
1377       -0.053
1378       -0.054
1379       -0.054
1380       -0.055
1381       -0.056
1382       -0.056
1383       -0.057
1384       -0.058
1385       -0.058
1386       -0.047
1387       -0.007
1388        0.033
1389        0.073
1390        0.113
1391        0.153
1392        0.193
1393        0.233
1394        0.273
1395        0.313
1396        0.347
1397        0.381
1398        0.415
1399        0.419
1400        0.423
1401        0.427
1402        0.431
1403        0.435
1404        0.439
1405        0.443
1406        0.447
1407        0.451
1408        0.455
1409        0.459
1410        0.472
1411        0.484
1412        0.496
1413        0.508
1414        0.521
1415        0.533
1416        0.528
1417        0.522
1418        0.517
1419        0.512
1420        0.506
1421        0.501
1422        0.483
1423        0.464
1424        0.446
1425        0.428
1426        0.403
1427        0.379
1428        0.355
1429        0.331
1430        0.306
1431        0.282
1432        0.258
1433        0.248
1434        0.239
1435        0.229
1436        0.231
1437        0.233
1438        0.236
1439        0.238
1440        0.240
1441        0.242
1442        0.244
1443        0.247
1444        0.249
1445        0.247
1446        0.233
1447        0.219
1448        0.205
1449        0.191
1450        0.177
1451        0.163
1452        0.149
1453        0.135
1454        0.121
1455        0.107
1456        0.099
1457        0.096
1458        0.092
1459        0.089
1460        0.086
1461        0.082
1462        0.079
1463        0.076
1464        0.072
1465        0.069
1466        0.095
1467        0.121
1468        0.147
1469        0.173
1470        0.196
1471        0.219
1472        0.242
1473        0.265
1474        0.288
1475        0.311
1476        0.340
1477        0.369
1478        0.398
1479        0.426
1480        0.455
1481        0.484
1482        0.513
1483        0.541
1484        0.570
1485        0.598
1486        0.615
1487        0.631
1488        0.648
1489        0.665
1490        0.681
1491        0.698
1492        0.714
1493        0.731
1494        0.748
1495        0.764
1496        0.791
1497        0.818
1498        0.845
1499        0.872
1500        0.899
1501        0.926
1502        0.954
1503        0.981
1504        1.008
1505        1.035
1506        1.062
1507        1.089
1508        1.116
1509        1.143
1510        1.180
1511        1.216
1512        1.253
1513        1.290
1514        1.327
1515        1.364
1516        1.354
1517        1.344
1518        1.333
1519        1.323
1520        1.313
1521        1.303
1522        1.293
1523        1.283
1524        1.266
1525        1.248
1526        1.225
1527        1.202
1528        1.179
1529        1.156
1530        1.133
1531        1.110
1532        1.087
1533        1.064
1534        1.041
1535        1.018
1536        1.007
1537        0.995
1538        0.984
1539        0.973
1540        0.962
1541        0.951
1542        0.940
1543        0.930
1544        0.919
1545        0.908
1546        0.903
1547        0.898
1548        0.893
1549        0.888
1550        0.883
1551        0.878
1552        0.873
1553        0.868
1554        0.854
1555        0.839
1556        0.855
1557        0.870
1558        0.885
1559        0.900
1560        0.915
1561        0.931
1562        0.946
1563        0.961
1564        0.976
1565        0.991
1566        0.995
1567        0.998
1568        1.002
1569        1.018
1570        1.034
1571        1.050
1572        1.066
1573        1.082
1574        1.098
1575        1.115
1576        1.137
1577        1.159
1578        1.181
1579        1.203
1580        1.225
1581        1.247
1582        1.269
1583        1.291
1584        1.311
1585        1.332
1586        1.300
1587        1.267
1588        1.235
1589        1.203
1590        1.171
1591        1.139
1592        1.107
1593        1.074
1594        1.042
1595        1.010
1596        1.013
1597        1.016
1598        1.019
1599        1.008
1600        0.998
1601        0.987
1602        0.976
1603        0.965
1604        0.955
1605        0.944
1606        0.892
1607        0.840
1608        0.788
1609        0.736
1610        0.684
1611        0.633
1612        0.581
1613        0.553
1614        0.525
1615        0.497
1616        0.521
1617        0.546
1618        0.571
1619        0.596
1620        0.621
1621        0.646
1622        0.671
1623        0.695
1624        0.720
1625        0.745
1626        0.770
1627        0.785
1628        0.800
1629        0.815
1630        0.830
1631        0.845
1632        0.860
1633        0.875
1634        0.890
1635        0.905
1636        0.938
1637        0.970
1638        1.003
1639        1.036
1640        1.068
1641        1.091
1642        1.114
1643        1.137
1644        1.160
1645        1.183
1646        1.188
1647        1.193
1648        1.198
1649        1.203
1650        1.208
1651        1.214
1652        1.219
1653        1.224
1654        1.229
1655        1.234
1656        1.263
1657        1.292
1658        1.321
1659        1.349
1660        1.378
1661        1.407
1662        1.435
1663        1.464
1664        1.493
1665        1.521
1666        1.521
1667        1.520
1668        1.519
1669        1.528
1670        1.536
1671        1.545
1672        1.553
1673        1.561
1674        1.570
1675        1.578
1676        1.598
1677        1.618
1678        1.639
1679        1.659
1680        1.679
1681        1.699
1682        1.713
1683        1.727
1684        1.741
1685        1.755
1686        1.734
1687        1.713
1688        1.692
1689        1.671
1690        1.650
1691        1.628
1692        1.607
1693        1.586
1694        1.565
1695        1.554
1696        1.572
1697        1.591
1698        1.609
1699        1.627
1700        1.645
1701        1.664
1702        1.682
1703        1.700
1704        1.719
1705        1.737
1706        1.749
1707        1.762
1708        1.768
1709        1.774
1710        1.779
1711        1.785
1712        1.791
1713        1.797
1714        1.803
1715        1.809
1716        1.791
1717        1.774
1718        1.756
1719        1.738
1720        1.716
1721        1.694
1722        1.672
1723        1.650
1724        1.628
1725        1.605
1726        1.583
1727        1.561
1728        1.539
1729        1.517
1730        1.495
1731        1.472
1732        1.450
1733        1.428
1734        1.405
1735        1.383
1736        1.378
1737        1.373
1738        1.368
1739        1.363
1740        1.358
1741        1.353
1742        1.348
1743        1.343
1744        1.338
1745        1.333
1746        1.305
1747        1.277
1748        1.248
1749        1.220
1750        1.191
1751        1.163
1752        1.135
1753        1.106
1754        1.078
1755        1.049
1756        1.003
1757        0.964
1758        0.925
1759        0.887
1760        0.848
1761        0.809
1762        0.770
1763        0.731
1764        0.692
1765        0.653
1766        0.655
1767        0.657
1768        0.659
1769        0.665
1770        0.670
1771        0.676
1772        0.681
1773        0.686
1774        0.692
1775        0.697
1776        0.667
1777        0.637
1778        0.607
1779        0.577
1780        0.562
1781        0.547
1782        0.532
1783        0.517
1784        0.503
1785        0.488
1786        0.508
1787        0.528
1788        0.548
1789        0.569
1790        0.589
1791        0.584
1792        0.579
1793        0.574
1794        0.570
1795        0.565
1796        0.572
1797        0.579
1798        0.586
1799        0.593
1800        0.600
1801        0.607
1802        0.604
1803        0.600
1804        0.597
1805        0.594
1806        0.555
1807        0.516
1808        0.478
1809        0.439
1810        0.401
1811        0.362
1812        0.342
1813        0.322
1814        0.301
1815        0.281
1816        0.296
1817        0.311
1818        0.326
1819        0.341
1820        0.356
1821        0.371
1822        0.379
1823        0.386
1824        0.393
1825        0.400
1826        0.437
1827        0.473
1828        0.510
1829        0.546
1830        0.583
1831        0.619
1832        0.673
1833        0.726
1834        0.780
1835        0.833
1836        0.846
1837        0.858
1838        0.870
1839        0.883
1840        0.895
1841        0.897
1842        0.898
1843        0.899
1844        0.901
1845        0.902
1846        0.874
1847        0.847
1848        0.819
1849        0.791
1850        0.744
1851        0.697
1852        0.650
1853        0.603
1854        0.557
1855        0.510
1856        0.510
1857        0.510
1858        0.510
1859        0.470
1860        0.431
1861        0.391
1862        0.351
1863        0.312
1864        0.272
1865        0.232
1866        0.110
1867        0.123
1868        0.137
1869        0.150
1870        0.163
1871        0.176
1872        0.189
1873        0.203
1874        0.216
1875        0.054
1876       -0.038
1877       -0.129
1878       -0.221
1879       -0.312
1880       -0.404
1881       -0.495
1882       -0.462
1883       -0.429
1884       -0.396
1885       -0.363
1886       -0.359
1887       -0.356
1888       -0.352
1889       -0.312
1890       -0.272
1891       -0.233
1892       -0.193
1893       -0.153
1894       -0.113
1895       -0.182
1896       -0.199
1897       -0.215
1898       -0.232
1899       -0.248
1900       -0.265
1901       -0.281
1902       -0.268
1903       -0.255
1904       -0.242
1905       -0.229
1906       -0.234
1907       -0.239
1908       -0.252
1909       -0.265
1910       -0.279
1911       -0.292
1912       -0.305
1913       -0.319
1914       -0.307
1915       -0.295
1916       -0.278
1917       -0.260
1918       -0.242
1919       -0.225
1920       -0.184
1921       -0.144
1922       -0.103
1923       -0.063
1924       -0.022
1925        0.018
1926       -0.022
1927       -0.063
1928       -0.103
1929       -0.144
1930       -0.185
1931       -0.225
1932       -0.266
1933       -0.292
1934       -0.318
1935       -0.344
1936       -0.335
1937       -0.326
1938       -0.317
1939       -0.336
1940       -0.355
1941       -0.374
1942       -0.394
1943       -0.413
1944       -0.432
1945       -0.367
1946       -0.349
1947       -0.331
1948       -0.314
1949       -0.296
1950       -0.278
1951       -0.260
1952       -0.242
1953       -0.224
1954       -0.207
1955       -0.189

